{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Philon",
  "version": "0.2.0",
  "identifier": "io.philon.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Philon",
        "width": 1460,
        "height": 940,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/exports/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "icon": [],
    "resources": ["../engine/dist/philon-engine", "../engine/dist/philon-vision-ocr", "../engine/model-manifest.json"],
    "macOS": {
      "minimumSystemVersion": "15.0"
    }
  }
}
